T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DATATYPE=27
FUNCTION=28
VAR=29
PRINT=30
INPUT=31
WHEN=32
IF=33
UNLESS=34
WHILE=35
REPEAT=36
RETURN=37
UNTIL=38
LOOP=39
DO=40
ELSE=41
AND=42
OR=43
FOR=44
NEXT=45
BREAK=46
NOT=47
BOOL=48
END=49
NUM=50
FID=51
ID=52
ESP=53
':'=1
','=2
'('=3
')'=4
';'=5
'{'=6
'}'=7
':='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'++'=14
'--'=15
'<'=16
'=='=17
'<='=18
'>'=19
'>='=20
'!='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'function'=28
'var'=29
'print'=30
'input'=31
'when'=32
'if'=33
'unless'=34
'while'=35
'repeat'=36
'return'=37
'until'=38
'loop'=39
'do'=40
'else'=41
'and'=42
'or'=43
'for'=44
'next'=45
'break'=46
'not'=47
'end'=49
