T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MUL=22
DIV=23
MOD=24
DATATYPE=25
FUNCTION=26
VAR=27
PRINT=28
INPUT=29
WHEN=30
IF=31
UNLESS=32
WHILE=33
REPEAT=34
RETURN=35
UNTIL=36
LOOP=37
DO=38
ELSE=39
AND=40
OR=41
FOR=42
NEXT=43
BREAK=44
NOT=45
BOOL=46
SUBS=47
ADD=48
END=49
NUM=50
FID=51
ID=52
ESP=53
':'=1
','=2
'('=3
')'=4
';'=5
'{'=6
'}'=7
':='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'<'=14
'=='=15
'<='=16
'>'=17
'>='=18
'!='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'function'=26
'var'=27
'print'=28
'input'=29
'when'=30
'if'=31
'unless'=32
'while'=33
'repeat'=34
'return'=35
'until'=36
'loop'=37
'do'=38
'else'=39
'and'=40
'or'=41
'for'=42
'next'=43
'break'=44
'not'=45
'--'=47
'++'=48
'end'=49
