T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
MULOP=14
SUMOP=15
COMPARISONOP=16
DATATYPE=17
FUNCTION=18
VAR=19
PRINT=20
INPUT=21
WHEN=22
IF=23
UNLESS=24
WHILE=25
REPEAT=26
RETURN=27
UNTIL=28
LOOP=29
DO=30
ELSE=31
AND=32
OR=33
FOR=34
NEXT=35
BREAK=36
NOT=37
BOOL=38
SUBS=39
ADD=40
END=41
NUM=42
FID=43
ID=44
ESP=45
':'=1
','=2
'('=3
')'=4
';'=5
'{'=6
'}'=7
':='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'function'=18
'var'=19
'print'=20
'input'=21
'when'=22
'if'=23
'unless'=24
'while'=25
'repeat'=26
'return'=27
'until'=28
'loop'=29
'do'=30
'else'=31
'and'=32
'or'=33
'for'=34
'next'=35
'break'=36
'not'=37
'--'=39
'++'=40
'end'=41
