token literal names:
null
':'
','
'('
')'
';'
'{'
'}'
':='
'+='
'-='
'*='
'/='
'%='
'<'
'=='
'<='
'>'
'>='
'!='
'+'
'-'
'*'
'/'
'%'
null
'function'
'var'
'print'
'input'
'when'
'if'
'unless'
'while'
'repeat'
'return'
'until'
'loop'
'do'
'else'
'and'
'or'
'for'
'next'
'break'
'not'
null
'--'
'++'
'end'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
DATATYPE
FUNCTION
VAR
PRINT
INPUT
WHEN
IF
UNLESS
WHILE
REPEAT
RETURN
UNTIL
LOOP
DO
ELSE
AND
OR
FOR
NEXT
BREAK
NOT
BOOL
SUBS
ADD
END
NUM
FID
ID
ESP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
MUL
DIV
MOD
DATATYPE
FUNCTION
VAR
PRINT
INPUT
WHEN
IF
UNLESS
WHILE
REPEAT
RETURN
UNTIL
LOOP
DO
ELSE
AND
OR
FOR
NEXT
BREAK
NOT
BOOL
SUBS
ADD
END
NUM
FID
ID
ESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 175, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 291, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 304, 10, 51, 13, 51, 14, 51, 305, 3, 51, 3, 51, 6, 51, 310, 10, 51, 13, 51, 14, 51, 311, 5, 51, 314, 10, 51, 3, 52, 6, 52, 317, 10, 52, 13, 52, 14, 52, 318, 3, 53, 6, 53, 322, 10, 53, 13, 53, 14, 53, 323, 3, 54, 6, 54, 327, 10, 54, 13, 54, 14, 54, 328, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 6, 3, 2, 50, 59, 3, 2, 48, 48, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 115, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 161, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 165, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 206, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 236, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 250, 3, 2, 2, 2, 81, 255, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 271, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 292, 3, 2, 2, 2, 97, 295, 3, 2, 2, 2, 99, 298, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 316, 3, 2, 2, 2, 105, 321, 3, 2, 2, 2, 107, 326, 3, 2, 2, 2, 109, 110, 7, 60, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 125, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 127, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 125, 7, 63, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 63, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 131, 7, 63, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 63, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 137, 7, 63, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 140, 7, 63, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 145, 7, 63, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 63, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 7, 63, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 63, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 44, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 48, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 50, 3, 2, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 119, 2, 2, 169, 175, 7, 111, 2, 2, 170, 171, 7, 100, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 113, 2, 2, 173, 175, 7, 110, 2, 2, 174, 167, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 112, 2, 2, 184, 54, 3, 2, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 116, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 118, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 112, 2, 2, 205, 62, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 104, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 117, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 121, 2, 2, 217, 218, 7, 106, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 114, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 118, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 112, 2, 2, 235, 72, 3, 2, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 110, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 114, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 113, 2, 2, 249, 78, 3, 2, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 103, 2, 2, 254, 80, 3, 2, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 102, 2, 2, 258, 82, 3, 2, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 84, 3, 2, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 116, 2, 2, 265, 86, 3, 2, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 122, 2, 2, 269, 270, 7, 118, 2, 2, 270, 88, 3, 2, 2, 2, 271, 272, 7, 100, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 109, 2, 2, 276, 90, 3, 2, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 118, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 119, 2, 2, 284, 291, 7, 103, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 291, 7, 103, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 7, 47, 2, 2, 294, 96, 3, 2, 2, 2, 295, 296, 7, 45, 2, 2, 296, 297, 7, 45, 2, 2, 297, 98, 3, 2, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 102, 2, 2, 301, 100, 3, 2, 2, 2, 302, 304, 9, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 309, 9, 3, 2, 2, 308, 310, 9, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 102, 3, 2, 2, 2, 315, 317, 9, 4, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 104, 3, 2, 2, 2, 320, 322, 9, 4, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 106, 3, 2, 2, 2, 325, 327, 9, 5, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 54, 2, 2, 331, 108, 3, 2, 2, 2, 11, 2, 174, 290, 305, 311, 313, 318, 323, 328, 3, 8, 2, 2]