T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
MUL=14
DIV=15
MOD=16
SUMOP=17
COMPARISONOP=18
DATATYPE=19
FUNCTION=20
VAR=21
PRINT=22
INPUT=23
WHEN=24
IF=25
UNLESS=26
WHILE=27
REPEAT=28
RETURN=29
UNTIL=30
LOOP=31
DO=32
ELSE=33
AND=34
OR=35
FOR=36
NEXT=37
BREAK=38
NOT=39
BOOL=40
SUBS=41
ADD=42
END=43
NUM=44
FID=45
ID=46
ESP=47
':'=1
','=2
'('=3
')'=4
';'=5
'{'=6
'}'=7
':='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'*'=14
'/'=15
'%'=16
'function'=20
'var'=21
'print'=22
'input'=23
'when'=24
'if'=25
'unless'=26
'while'=27
'repeat'=28
'return'=29
'until'=30
'loop'=31
'do'=32
'else'=33
'and'=34
'or'=35
'for'=36
'next'=37
'break'=38
'not'=39
'--'=41
'++'=42
'end'=43
