T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
MULOP=8
SUMOP=9
COMPARISONOP=10
ASSIGNOP=11
DATATYPE=12
FUNCTION=13
VAR=14
PRINT=15
INPUT=16
WHEN=17
IF=18
UNLESS=19
WHILE=20
REPEAT=21
RETURN=22
UNTIL=23
LOOP=24
DO=25
ELSE=26
AND=27
OR=28
FOR=29
NEXT=30
BREAK=31
NOT=32
BOOL=33
SUBS=34
ADD=35
END=36
NUM=37
FID=38
ID=39
ESP=40
LINE_COMMENT=41
':'=1
','=2
'('=3
')'=4
';'=5
'{'=6
'}'=7
'function'=13
'var'=14
'print'=15
'input'=16
'when'=17
'if'=18
'unless'=19
'while'=20
'repeat'=21
'return'=22
'until'=23
'loop'=24
'do'=25
'else'=26
'and'=27
'or'=28
'for'=29
'next'=30
'break'=31
'not'=32
'--'=34
'++'=35
'end'=36
